<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCalculatrice</title>
       </head>
<body>
    
   <div >
       <table class="app" >
        <tr>
         <td colspan="4"  >
         <h3 type="text" id="result" value="0">0</h3>
        </td>
     </tr>
    <tr>
        <td>
            <button id="clear" class="btn">CE</button>
        </td>
    <td>
        <button id="delect" value="&larr;"  onclick="javascript:f_calc('calc','nbs');"> ←</button>
    </td>
    <td>
        <button class="btn" id="/100">%</button>
    </td>
    <td>
        <button class="btn" id="+">+</button>
    </td>
    
    </tr>  <!-- ligne 1 -->
     <tr>
    <td>
        <button class="btn" id="7">7</button>
    </td>
    <td>
        <button class="btn" id="8">8</button>
    </td>
    <td>
        <button class="btn" id="9">9</button>
    </td>
    <td>
        <button class="btn" id="-">-</button>
    </td>
</tr>     <!-- ligne 2 -->
<tr>
    <td>
        <button class="btn" id="4">4</button>
    </td>
    <td>
        <button class="btn" id="5">5</button>
    </td>
    <td>
        <button class="btn" id="6">6</button>
    </td>
    <td>
        <button class="btn" id="*">×</button>
    </td>
     </tr>    <!-- ligne 3  -->
        <tr>
    <td>
        <button class="btn" id="3">3</button>
    </td>
    <td>
        <button class="btn" id="2">2</button>
    </td>
    <td>
        <button class="btn" id="1">1</button>
    </td>
    <td>
        <button class="btn" id="/">÷</button>
    </td>
    </tr> <!-- linge 4 -->
    <tr>
        <td>
            <button class="btn" id="0">0</button>
        </td>
        <td>
            <button id="equal" >=</button>
        </td>
        <td>
            <button class="btn" id="," >,</button>
        </td>
        <td>
            <button class="btn" id="+" ondblclick="Moins()">±</button>
        </td>
    </tr>
   </table>
        </div>
        <style class="text=css">
    .app{
     width:300px;
     height:300px;
     background-color:#eeeeee;
     border:2px solid #CCCCCC;
     margin:auto;
     padding-left:5px;
     padding-bottom:5px;
    /* grid-template-columns: 25% 25%  25% 25%; */
    /* grid-template-rows: 70px repeat(5, 60px); */
    /* grid-template-areas:  */
    /* "res res res res" */
    /* "9 8 7 reset" */
    /* "4 5 6  reset" */
    /* "1 2 3 reset" */
    /* "0 dot plus minus" */
    /* "equal equal times div" */
    /* ; */
    border-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
            
     }
    td{
    padding: 16px;
   }
    h3{
    background-color: white; 
    text-align: right;
     margin:  10px 10px 0 0;
     font-size: 2rem;
     grid-area: res;
     margin-bottom: 20px;
    }
     button{
         width: 80px;
        padding-top: 0px;
         background-color: #eeeeee;
         color: #131111;
         margin: 3px;
         font-size: 30px;
         border-radius: 4px;
         border: 2px solid #6c6c6c;
         cursor: pointer;
         transition: 0.3s;
     }

     button:hover{
         background: rgb(171, 219, 191);
     }
                
        </style>
        <script>
            
        const buttons=document.querySelectorAll(".btn");
        const result=document.getElementById("result");
        const effacer=document.getElementById("delect");
        buttons.forEach((button) =>{
            button.addEventListener("click",(e)=>{
            result.textContent+=e.target.id;
            console.log('e.target.id')
            });
        });
        equal.addEventListener("click", ()=>{
            result.textContent=eval(result.textContent);
        }); 
        clear.addEventListener('click',()=>{
            result.textContent="";
            result.style.height='36px';
        });
    // function Moins(){
        // var MoinsPlus;
        // if( MoinsPlus==result){
            // result.textContent="-"+result;   
        // }
    //  }

 
    
        </script>
</body>
</html>
<!-- var string = "Hello"; -->
<!-- var str = string.substring(0, string.length-1); -->